# cms-rest

./: .gitignore  pom.xml
src/main/java/org/ys/: CmsApp.java  CmsRestApp.java
src/main/java/org/ys/analysis/controller/: FootballIntegralAnalysisController.java  FootballLeagueMatchAnalysisController.java  FootballScoreAnalysisController.java  FootballSeasonAnalysisController.java  FootballSeasonCategoryAnalysisController.java
src/main/java/org/ys/analysis/controller/vo/: FootballLeagueMatchAnalysisCondition.java  FootballScoreAnalysisCondition.java
src/main/java/org/ys/common/constant/: CoreMenuConstant.java  CoreMenuContant.java  CrawlerConstant.java  DictionariesGroupConstant.java  DruidConstant.java  LeiDataCrawlerConstant.java  LeidataCrawlerConstant.java  RedisKeyConstant.java  SystemConstant.java
src/main/java/org/ys/common/controller/: FootballCommonController.java
src/main/java/org/ys/common/util/: IOUtils.java  IPUtils.java  JwtTokenUtils.java  MathUtils.java  PasswordUtils.java  SecurityUtils.java  SiteUtils.java  UUIDGeneratorUtils.java
src/main/java/org/ys/common/vo/: CascaderTreeItem.java
src/main/java/org/ys/config/: CorsConfig.java  DruidConfiguration.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/org/ys/core/constant/: CoreMenuConstant.java
src/main/java/org/ys/core/controller/: CoreDeptController.java  CoreDictionariesController.java  CoreDictionariesGroupController.java  CoreMenuController.java  CoreParameterController.java  CoreRoleController.java  CoreUserController.java  LoginController.java
src/main/java/org/ys/core/controller/vo/: CoreDeptCondition.java  CoreDictCondition.java  CoreDictGroupCondition.java  CoreMenuCondition.java  CoreParameterCondition.java  CoreRoleCondition.java  CoreUserCondition.java  LoginBean.java
src/main/java/org/ys/core/dao/: CoreDeptMapper.java  CoreDictionariesGroupMapper.java  CoreDictionariesMapper.java  CoreMenuMapper.java  CoreParameterMapper.java  CoreRoleMapper.java  CoreRoleMenuMapper.java  CoreUserMapper.java  CoreUserRoleMapper.java
src/main/java/org/ys/core/model/: CoreUser.java
src/main/java/org/ys/core/service/: CoreDeptService.java  CoreDictionariesGroupService.java  CoreDictionariesService.java  CoreMenuService.java  CoreParameterService.java  CoreRoleService.java  CoreUserService.java  RedisService.java
src/main/java/org/ys/core/service/impl/: CoreDeptServiceImpl.java  CoreDictionariesGroupServiceImpl.java  CoreDictionariesServiceImpl.java  CoreMenuServiceImpl.java  CoreParameterServiceImpl.java  CoreRoleMenuServiceImpl.java  CoreRoleServiceImpl.java  CoreUserRoleServiceImpl.java  CoreUserServiceImpl.java  RedisServiceImpl.java
src/main/java/org/ys/crawler/constant/: FootballLeagueMatchConstant.java
src/main/java/org/ys/crawler/controller/: BaseCrawlerController.java  FootballIntegralController.java  FootballLeagueMatchController.java  FootballPlayerController.java  FootballScoreController.java  FootballScoreDetailController.java  FootballSeasonCategoryController.java  FootballSeasonController.java  FootballTeamController.java
src/main/java/org/ys/crawler/controller/vo/: FootballIntegralCondition.java  FootballLeagueMatchCondition.java  FootballPlayerCondition.java  FootballScoreCondition.java  FootballScoreDetailCondition.java  FootballSeasonCategoryCondition.java  FootballSeasonCondition.java  FootballTeamCondition.java
src/main/java/org/ys/crawler/dao/: FootballIntegralMapper.java  FootballLeagueMatchMapper.java  FootballPlayerMapper.java  FootballScoreDetailMapper.java  FootballScoreMapper.java  FootballSeasonCategoryMapper.java  FootballSeasonMapper.java  FootballTeamMapper.java
src/main/java/org/ys/crawler/downloader/: FootballLeagueMatchDownloader.java
src/main/java/org/ys/crawler/model/: FootballIntegral.java  FootballIntegralExample.java  FootballLeagueMatch.java  FootballLeagueMatchExample.java  FootballPlayer.java  FootballPlayerExample.java  FootballScore.java  FootballScoreDetail.java  FootballScoreDetailExample.java  FootballScoreExample.java  FootballSeason.java  FootballSeasonCategory.java  FootballSeasonCategoryExample.java  FootballSeasonExample.java  FootballTeam.java  FootballTeamExample.java
src/main/java/org/ys/crawler/pipeLine/: FootballIntegralAndTeamPipeline.java  FootballLeagueMatchPipeline.java  FootballRoundPipeline.java  FootballScoreAndTeamPipeline.java  FootballScoreDetailAndPlayerPipeline.java  FootballSeasonCategoryPipeline.java  FootballSeasonPipeline.java
src/main/java/org/ys/crawler/processor/: FootballIntegralPageProcessor.java  FootballRoundPageProcessor.java  FootballScoreDetailPageProcessor.java  FootballScorePageProcessor.java  FootballSeasonCategoryPageProcessor.java  FootballSeasonPageProcessor.java  LeagueMatchPageProcessor.java
src/main/java/org/ys/crawler/service/: FootballIntegralService.java  FootballLeagueMatchService.java  FootballPlayerService.java  FootballScoreDetailService.java  FootballScoreService.java  FootballSeasonCategoryService.java  FootballSeasonService.java  FootballTeamService.java
src/main/java/org/ys/crawler/service/impl/: FootballIntegralServiceImpl.java  FootballLeagueMatchServiceImpl.java  FootballPlayerServiceImpl.java  FootballScoreDetailServiceImpl.java  (+4 more)
src/main/java/org/ys/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java  UserDetailsServiceImpl.java
src/main/java/org/ys/web/: InitializingController.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: CoreUserRoleMapper.xml
src/main/resources/mapper/crawler/: FootballIntegralMapper.xml  FootballLeagueMatchMapper.xml  FootballPlayerMapper.xml  FootballScoreDetailMapper.xml  FootballScoreMapper.xml  FootballSeasonCategoryMapper.xml  FootballSeasonMapper.xml  FootballTeamMapper.xml
src/test/java/: cms-rest-20190201.sql
src/test/java/org/ys/: TestCoreUser.java
src/test/java/org/ys/crawler/service/: TestFootballScoreService.java  TestFootballSeasonCategoryService.java
